<html>
<head><title>INDIA NEWS</title>
<style type="text/css">

#topbar{
	margin:0 auto;
	width:1150px;
	height:40px;
	background-color:none;
	   }
#logo{
	height:35px;
     margin:3px;
	 float:left;

	 }
	 #search{
	 border:0px;
	 background-color:#E4E4E4;
	 margin-left:10px;
	 margin-top:12px;
	 padding-bottom:5px;
	 padding-left:5px;
	 padding-top:2px;
	 font-weight:bold;
	 color:white;
	 float:left;
	 }
	 
#signin

	{
	height:25px;
	width:25px;
	position:relative;
	left:10px;
	top:10px;
	float:left;
	}

	.topbarsection{
	float:left;
	border-left:1px grey solid;
	height:100%;
	}
	#morearrow{
	 height:15px;
     position:relative;
	 top:5px;
	 margin-right:5px;
	 float:left;
	 padding-top:10px;
	 }
	#sign
	{
	padding:25px;
	font-weight:bold;
	position:relative;
	top:30%;
	font-size:90%;	}
	body{
	margin:0px;
	padding:0px;
	}
	.text{
	padding:5px;
	font-weight:bold;
	font-size:90%;
	position:relative;
	top:30%;
	}
	#searchicon2{
	margin-top:12px;
	height:22px;
	}
	#more{
	float:left;
	padding:10px;
	font-weight:bold;
	font-size:90%;
	padding-top:12px;
	}
	#bigredbar{
	width:100%;
	height:60px;
	background-color:#e60000;
	float:left;
	margin:0;
	padding:0;
	}
	#newslogo{
	font-size:35px;
	font-weight:none;
	color:white;
	padding-left:107px;
	position:relative;
	bottom:10px;
	}
	#newskneeche{
	width:100%;
	height:25px;
	background-color:#e60000;
	float:left;
	}
	#redbar2{
	width:90%;
	margin:0 auto;
	height:20px;
	background-color:#e60000;
	position:relative;
	left:45px;
	}
	.rebbartext{
	border-left:1px white solid;
	padding-top:2px;
	margin-left:40px;
	}
	.clear{
	clear:both;
	}
	#innerredbar{
	width:1000px;
	height:100%;
	float:left;
	background-color:#e60000;
	padding:1px;
	}
	.border2{
	
	border-left:1px black solid;
	height:60%;
	float:left;
	}
	.neechetext{
	  color:white;
	  font-size:60%;
	  padding:12px;
	  
	  text-decoration:none
	  
	}
	a.hover{
	text-decoration:underline;
	}
	#more3{
	color:white;
	font-size:60%;
	padding:10px;
	position:relative;
	text-decoration:none;
	}
	#morearrow3{
	width:5px;
	height:5px;
	position:relative;
	bottom:2px;
	
	}
	#container1{
	widht:1280px;
	margin:0 auto;
	height:400px;
	background-color:none;
	}
	#container2{
	width:50%;
	background-color:none;
	height:400px;
	position:relative;
	float:left;
	border-right:1px black solid;
	border-bottom:1px black dashed;
	opacity:0.8;
	}
	#container3{
	text-decoration:underline;
	position:relative;
	left:110px;
	background-color:none;
	}
	#container4{
	background-color:none;
	position:relative;
	left:110px;
	bottom:10px;
	}
	#container5{
	width:40%;
	height:293px;
	background-color:none;
	position:relative;
	left:110px;
	bottom:10px;
	float:left;
	}
	#container6{
	
	float:left;
	width:40%;
	background-color:none;
	height:293px;
	position:relative;
	bottom:10px;
	
	}
	#facebooknews{
	
	witdh:100%;
	height:205px;
	position:relative;
	left:100px;
	}
	#container7{
	float:left;
	width:40%;
	margin-left:5px;
	height:400px;
	background-color:none;
	}
	#clock{
	height:20px;
	width:20px;
	position:relative;
	top:2px;
	
	}
	a.hover{
	text-decoration:underline;
	
	}
	#container8{
	
	width:100%;
	height:20px;
	background-color:none;	
	}
	.container9{
	background-color:none;
	width:100%;
	height:400px;
	}
	.container10{
	width:100%;
	height:200px;
	background-color:none;
	margin:2px;
	float:left;
	
	}
	.container11{
	width:40%;
	background-color:none;
	height:200px;
	margin:1px;
	float:left;
	
	}
	#content2{
	position:relative;
	top:50px;
	left:3px;
	
	}
	#content{
	position:relative;
	left:3px;
	top:3px;
	}
	.content3{
	position:relative;
	left:10px;
	top:5px;
	text-decoration:none;
	}

	#content4{
	position:relative;
	left:10px;
	top:25px;
	text-decoration:underline;
	}
	.container12{
	width:30%;
	height:200px;
	background-color:none;
	float:left;
	position:relative;
	left:5px;
	text-decoration:none;
	}
	a{
	text-decoration:none;
	}
	#container13{
	width:100%;
	height:200px;
	background-color:none;
    text-decoration:none;	
	}
	</style>

</head>
<body>
	<div id="topbar">
		<img id="logo" src="images/weknowlogo.png">
	<div class="topbarsection">
		<img id="signin" src="images/signin.png">
		<span id="sign">SIGN IN</span>
	</div>
    <div class="topbarsection"><span class="text"> NEWS</span></div>
	<div class="topbarsection"><span class="text">SPORT</span></div>
	<div class="topbarsection"><span class="text">WEATHER</span></div>
	<div class="topbarsection"><span class="text">SHOP</span></div>
	<div class="topbarsection"><span class="text">TRAVEL</span></div>
	<div class="topbarsection"><span class="text">REAL</span></div>
	<div class="topbarsection"><span class="text">CAPITAL</span></div>
	<div class="topbarsection"><span class="text">CULTURE</span></div>
	<div class="topbarsection"><span class="text">FUTURE</span></div>
	<div class="topbarsection"><span class="text">SOUND</span></div>
	<div class="topbarsection"><span id="more">MORE</span><img id="morearrow" src="images/morearrow.png"></div>
	<div class="topbarsection"><input id="search" type="text" value="search"><img id="searchicon2" src="images/searchicon2.png"></div>

</div>

<div class="clear"></div>
<div id="bigredbar"> 
<div id="innerredbar"><h1 id="newslogo">NEWS</h1></div>
</div>


<div id="newskneeche">
<div id="redbar2">
<div class="border2"><a class="neechetext" href="">HOME</a></div>
<div class="border2"><a class="neechetext" href="">VEDIO</a></div>
<div class="border2"><a class="neechetext" href="">WORLD</a></div>
<div class="border2"><a class="neechetext" href="">ASIA</a></div>
<div class="border2"><a class="neechetext" href="">UK</a></div>
<div class="border2"><a class="neechetext" href="">BUSINESS</a></div>
<div class="border2"><a class="neechetext" href="">TECH</a></div>
<div class="border2"><a class="neechetext" href="">SCIENCE</a></div>
<div class="border2"><a class="neechetext" href="">STORIES</a></div>
<div class="border2"><a class="neechetext" href="">ENTERTAINMENTS & ARTS</a></div>
<div class="border2"><a class="neechetext" href="">HEALTH</a></div>
<div class="border2"><a class="neechetext" href="">WOELD NEWS TV</a></div>
<div class="border2"><a class="neechetext" href="">IN PICTURES</a></div>
<div class="border2"><a class="neechetext" href="">READY CHECK</a></div>
<div class="border2"><a class="neechetext" href="">NEWS BEAT</a></div>
<div class="border2"><a id="more3" href="">MORE</a><img id="morearrow3" src="images/morearrow3.png"></div>
</div>
</div>
<div class="clear"></div>
<div id="container1">
<div id="container2">
<div id="container3"><h1> TECHNOLOGY </h1></div>
<div id="container4"> <h1>Facebook suffers most severe outage ever<h1></div>
<div id="container5"> The social network confirms problems with its "family of apps" but the cause is currently unknown.
<p> <img id="clock" src="images/clock.png">11 March 2019 | <a href="">Technology</a></p>
</div>
<div id="container6"><img id="facebooknews" src="images/facebooknews.png"></div>
</div>

<div id="container7"><br>
<div id="container8"><span style="text-decoration:underline" id="watch/listen">WATCH/LISTEN</span></div>
<div class="container9">
<div class="container10">
<div class="container11"><iframe width="190" height="170" src="https://www.youtube.com/embed/pl8z1325xnE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> 
<div class="container12"><a href="https://www.youtube.com/watch?v=foE1mO2yM04">Mike Posner - I Took A Pill In Ibiza (Seeb Remix) (Explicit)<p><img id="clock" src="images/clock.png">11 March 2019 >13 March 2019</p><p>TECHNOLOGY</p></a></div></div>
<div class="container10">
<div class="container11"><iframe width="190" height="170" src="https://www.youtube.com/embed/pl8z1325xnE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> 
<div class="container12"><a href="https://www.youtube.com/watch?v=foE1mO2yM04">Mike Posner - I Took A Pill In Ibiza (Seeb Remix) (Explicit)<p><img id="clock" src="images/clock.png">11 March 2019 >13 March 2019</p><p>TECHNOLOGY</p></a></div></div>

<div class="container10">
<div class="container11"><iframe width="190" height="170" src="https://www.youtube.com/embed/pl8z1325xnE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> 
<div class="container12"><a href="https://www.youtube.com/watch?v=foE1mO2yM04">Mike Posner - I Took A Pill In Ibiza (Seeb Remix) (Explicit)<p><img id="clock" src="images/clock.png">11 March 2019 >13 March 2019</p><p>TECHNOLOGY</p></a></div></div>
<div class="container10">
<div class="container11"><iframe width="190" height="170" src="https://www.youtube.com/embed/pl8z1325xnE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> 
<div class="container12"><a href="https://www.youtube.com/watch?v=foE1mO2yM04">Mike Posner - I Took A Pill In Ibiza (Seeb Remix) (Explicit)<p><img id="clock" src="images/clock.png">11 March 2019 >13 March 2019</p><p>TECHNOLOGY</p></a></div></div>
</div>
</div>
</div>
<div class="clear"></div>
<div> HELLO FRIENDS</div>
</body>


</html>