
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>INDIA NEWS</title>
<style type="text/css">

#topbar{
	margin:0 auto;
	width:1150px;
	height:40px;
	background-color:none;
	   }
#logo{
	height:35px;
     margin:3px;
	 float:left;

	 }
	 #search{
	 border:0px;
	 background-color:#E4E4E4;
	 margin-left:10px;
	 margin-top:12px;
	 padding-bottom:5px;
	 padding-left:5px;
	 padding-top:2px;
	 font-weight:bold;
	 color:white;
	 float:left;
	 }
	 
#signin

	{
	height:25px;
	width:25px;
	position:relative;
	left:10px;
	top:10px;
	float:left;
	}

	.topbarsection{
	float:left;
	border-left:1px grey solid;
	height:100%;
	}
	#morearrow{
	 height:15px;
     position:relative;
	 top:5px;
	 margin-right:5px;
	 float:left;
	 padding-top:10px;
	 }
	#sign
	{
	padding:25px;
	font-weight:bold;
	position:relative;
	top:30%;
	font-size:90%;	}
	body{
	margin:0px;
	padding:0px;
	}
	.text{
	padding:5px;
	font-weight:bold;
	font-size:90%;
	position:relative;
	top:30%;
	}
	#searchicon2{
	margin-top:12px;
	height:22px;
	}
	#more{
	float:left;
	padding:10px;
	font-weight:bold;
	font-size:90%;
	padding-top:12px;
	}
	#bigredbar{
	width:100%;
	height:60px;
	background-color:#e60000;
	float:left;
	margin:0;
	padding:0;
	}
	#newslogo{
	font-size:35px;
	font-weight:none;
	color:white;
	padding-left:107px;
	position:relative;
	bottom:10px;
	}
	#newskneeche{
	width:100%;
	height:25px;
	background-color:#e60000;
	float:left;
	}
	#redbar2{
	width:90%;
	margin:0 auto;
	height:20px;
	background-color:#e60000;
	position:relative;
	left:45px;
	}
	.rebbartext{
	border-left:1px white solid;
	padding-top:2px;
	margin-left:40px;
	}
	.clear{
	clear:both;
	}
	#innerredbar{
	width:1000px;
	height:100%;
	float:left;
	background-color:#e60000;
	padding:2px;
	}
	.border2{
	
	border-left:1px black solid;
	height:60%;
	float:left;
	}
	.neechetext{
	  color:white;
	  font-size:60%;
	  padding:15px;
	  
	  text-decoration:none
	  
	}
	#more3{
	color:white;
	font-size:60%;
	padding:10px;
	position:relative;
	text-decoration:none;
	}
	#morearrow3{
	width:5px;
	height:5px;
	position:relative;
	bottom:2px;
	
	}
	
	
	</style>

</head>
<body>
	<div id="topbar">
		<img id="logo" src="images/weknowlogo.png">
	<div class="topbarsection">
		<img id="signin" src="images/signin.png">
		<span id="sign">SIGN IN</span>
	</div>
    <div class="topbarsection"><span class="text"> NEWS</span></div>
	<div class="topbarsection"><span class="text">SPORT</span></div>
	<div class="topbarsection"><span class="text">WEATHER</span></div>
	<div class="topbarsection"><span class="text">SHOP</span></div>
	<div class="topbarsection"><span class="text">TRAVEL</span></div>
	<div class="topbarsection"><span class="text">REAL</span></div>
	<div class="topbarsection"><span class="text">CAPITAL</span></div>
	<div class="topbarsection"><span class="text">CULTURE</span></div>
	<div class="topbarsection"><span class="text">FUTURE</span></div>
	<div class="topbarsection"><span class="text">SOUND</span></div>
	<div class="topbarsection"><span id="more">MORE</span><img id="morearrow" src="images/morearrow.png"></div>
	<div class="topbarsection"><input id="search" type="text" value="search"><img id="searchicon2" src="images/searchicon2.png"></div>

</div>

<div class="clear"></div>
<div id="bigredbar"> 
<div id="innerredbar"><h1 id="newslogo">NEWS</h1></div>
</div>


<div id="newskneeche">
<div id="redbar2">
<div class="border2"><a class="neechetext" href="file:///C:/Users/NS%20chauhan/Desktop/html/website2.html">HOME</a></div>
<div class="border2"><a class="neechetext" href="file:///C:/Users/NS%20chauhan/Desktop/html/website2.html">VEDIO</a></div>
<div class="border2"><a class="neechetext" href="file:///C:/Users/NS%20chauhan/Desktop/html/website2.html">WORLD</a></div>
<div class="border2"><a class="neechetext" href="file:///C:/Users/NS%20chauhan/Desktop/html/website2.html">ASIA</a></div>
<div class="border2"><a class="neechetext" href="file:///C:/Users/NS%20chauhan/Desktop/html/website2.html">UK</a></div>
<div class="border2"><a class="neechetext" href="file:///C:/Users/NS%20chauhan/Desktop/html/website2.html">BUSINESS</a></div>
<div class="border2"><a class="neechetext" href="file:///C:/Users/NS%20chauhan/Desktop/html/website2.html">TECH</a></div>
<div class="border2"><a class="neechetext" href="file:///C:/Users/NS%20chauhan/Desktop/html/website2.html">SCIENCE</a></div>
<div class="border2"><a class="neechetext" href="file:///C:/Users/NS%20chauhan/Desktop/html/website2.html">STORIES</a></div>
<div class="border2"><a class="neechetext" href="file:///C:/Users/NS%20chauhan/Desktop/html/website2.html">ENTERTAINMENTS &amp; ARTS</a></div>
<div class="border2"><a class="neechetext" href="file:///C:/Users/NS%20chauhan/Desktop/html/website2.html">HEALTH</a></div>
<div class="border2"><a class="neechetext" href="file:///C:/Users/NS%20chauhan/Desktop/html/website2.html">WOELD NEWS TV</a></div>
<div class="border2"><a class="neechetext" href="file:///C:/Users/NS%20chauhan/Desktop/html/website2.html">IN PICTURES</a></div>
<div class="border2"><a class="neechetext" href="file:///C:/Users/NS%20chauhan/Desktop/html/website2.html">READY CHECK</a></div>
<div class="border2"><a class="neechetext" href="file:///C:/Users/NS%20chauhan/Desktop/html/website2.html">NEWS BEAT</a></div>
<div class="border2"><a id="more3" href="file:///C:/Users/NS%20chauhan/Desktop/html/website2.html">MORE</a><img id="morearrow3" src="images/morearrow3.png"></div>
</div>


</div>






</body></html>